# get port from environment or use 8080
server.port=${PORT:8080}
server.servlet.context-path=/api
#custom error handling
server.error.whitelabel.enabled=false


## Actuator Config
# expose all actuator endpoints
management.endpoints.web.expsoure.include=*

# expose extra health info
management.endpoint.health.show-details=always


## Database Config
# Database connection settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pioneerapp}
spring.datasource.username=${DB_USER:pioneerapp}
spring.datasource.password=${DB_SECRET:pioneerapp}

# Specify the DBMS
spring.jpa.database=postgresql

# Show log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop